server {
    listen 80;
    location / {
      autoindex on;
      autoindex_exact_size on;
      autoindex_format html;
      autoindex_localtime on;
      root   /usr/share/nginx/html;
    }
    
  }
